spring.application.name=fithub-api

# --- Configuracao de Localizacao ---
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# --- Configuracao da Base de Dados (Supabase) ---


spring.datasource.url=${DB_URL:jdbc:postgresql://db.ulrclljtvadkbuefmion.supabase.co:5432/postgres}


# --- Configuracao da Porta  ---
# Usa a variavel PORT do Render ou 8080 se estiver local
server.port=${PORT:8080}

# Usuario padrao do Supabase
spring.datasource.username=${DB_USERNAME:postgres}

# ATENCAO: Substitua abaixo pela senha que voce criou no Supabase
spring.datasource.password=${DB_PASSWORD:MUqGgF6HjtjmyFiC}



# --- Configuração Mercado Pago ---
mercadopago.access.token=${MP_ACCESS_TOKEN:APP_USR-5115226195703994-121109-f66c1c0ac7df99ef62e9a89293138b97-3055665265}

# URLs para redirecionamento
frontend.url=http://localhost:5173
app.backend.url=https://malisa-defiable-fae.ngrok-free.dev

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuracao JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# --- Configuracao MVC ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Seguranca JWT ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secretKeyFitHubApiChaveApiFitHub2025Segura}