spring.application.name=fithub-api

# --- Configuracao de Localizacao ---
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# --- Configuracao da Base de Dados (Supabase) ---
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&preparedStatementCacheQueries=0
spring.datasource.username=${DB_USERNAME:postgres.ulrclljtvadkbuefmion}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=${DB_PASSWORD:MUqGgF6HjtjmyFiC}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Supabase Storage
supabase.storage.endpoint=https://ulrclljtvadkbuefmion.storage.supabase.co/storage/v1/s3
supabase.storage.region=us-east-1
supabase.storage.access-key=094c531ac5c04e1468cb8b7fde7d79d7
supabase.storage.secret-key=eb76826dba23b720813b9229b03f991d10035645500aa0f55a29e5cd1e8af22a
supabase.storage.bucket=fotoUsuario

# --- Configuracao da Porta ---
server.port=${PORT:8080}

# --- Configuracao Mercado Pago ---
mercadopago.access.token=${MP_ACCESS_TOKEN:APP_USR-5115226195703994-121109-f66c1c0ac7df99ef62e9a89293138b97-3055665265}

# URLs para redirecionamento (IMPORTANTE: sem barra no final para o CORS)
frontend.url=https://prg04frontend-v2.vercel.app
app.backend.url=https://fithub-api-kx7l.onrender.com

# --- Configuracao JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# --- Configuracao MVC ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Seguranca JWT ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secretKeyFitHubApiChaveApiFitHub2025Segura}


