spring.application.name=fithub-api

# --- Configuracao de Localizacao ---
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# --- Configuracao da Porta ---
server.port=${PORT:8080}

# --- Configuracao da Base de Dados ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# --- Configurações do Supabase Storage ---
supabase.storage.endpoint=${SUPABASE_ENDPOINT}
supabase.storage.region=us-east-1
supabase.storage.access-key=${SUPABASE_ACCESS_KEY}
supabase.storage.secret-key=${SUPABASE_SECRET_KEY}
supabase.storage.bucket=${SUPABASE_BUCKET}

# --- URLs de Redirecionamento ---
frontend.url=${FRONTEND_URL}
app.backend.url=${BACKEND_URL}

# --- Configuracao JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Configuração do Script de População (Seed) ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# --- Configuracao MVC ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Seguranca JWT ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}