spring.application.name=fithub-api

# --- Configuração de Localização ---
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# --- Configuração da Base de Dados ---
# A sintaxe ${VARIAVEL:padrao} diz ao Spring:
# "Tente ler a variável de ambiente; se não existir, use o valor padrão (localhost)".

# URL do Banco (No Render será a Internal Database URL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fithub}

# Usuário do Banco
spring.datasource.username=${DB_USERNAME:fithubuser}

# Senha do Banco
spring.datasource.password=${DB_PASSWORD:fithubpassword}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostra o SQL no console (útil para debug, pode desligar em produção se quiser)
spring.jpa.show-sql=true

# Atualiza o esquema do banco automaticamente (cria tabelas novas)
spring.jpa.hibernate.ddl-auto=update

# Permite carregar dados "preguiçosos" fora da transação (evita erros de LazyInitialization)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# --- Configuração MVC ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Segurança JWT ---
# Lê a chave secreta das variáveis de ambiente (mais seguro) ou usa a fixa localmente
    api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secretKeyFitHubApiChaveApiFitHub2025Segura}