spring.application.name=fithub-api

# --- Configuracao de Localizacao ---
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# --- Configuracao da Base de Dados ---

# Se DB_URL estiver definida, usa ela
# Senao usa a URL do Render como fallback
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d4gj9demcj7s73betot0-a.ohio-postgres.render.com:5432/fithub_db_dkmh?sslmode=require}

# Usuario correto do Render
spring.datasource.username=${DB_USERNAME:fithub_db_dkmh_user}

# Senha correta do Render
spring.datasource.password=${DB_PASSWORD:JSaRk4HpZ6laE80l6uflGQcULdoc1ZSl}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuracao JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# --- Configuracao MVC ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --- Seguranca JWT ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secretKeyFitHubApiChaveApiFitHub2025Segura}