# ==========================================
# CONFIGURAÇÕES DO BANCO DE DADOS (SUPABASE)
# ==========================================
DB_URL=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&preparedStatementCacheQueries=0
DB_USERNAME=postgres.ulrclljtvadkbuefmion
DB_PASSWORD=MUqGgF6HjtjmyFiC

# ==========================================
# CONFIGURAÇÕES DO STORAGE (FOTOS)
# ==========================================
SUPABASE_ENDPOINT=https://ulrclljtvadkbuefmion.storage.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY=094c531ac5c04e1468cb8b7fde7d79d7
SUPABASE_SECRET_KEY=eb76826dba23b720813b9229b03f991d10035645500aa0f55a29e5cd1e8af22a
SUPABASE_BUCKET=fotoUsuario

# ==========================================
# URLS DE AMBIENTE E CORS
# ==========================================
FRONTEND_URL=https://prg04frontend-v2.vercel.app
BACKEND_URL=https://fithub-api-kx7l.onrender.com

# ==========================================
# SEGURANÇA (JWT)
# ==========================================
API_SECURITY_TOKEN_SECRET=secretKeyFitHubApiChaveApiFitHub2025Segura